1524473069
s:3352:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1723:"
<div class="block block-block block-subcategories">
    <div class="content">
  <ul class="subcategory-view-icons subcategory-list grid-list clearfix">
              <li>
        <a href="apparel/">
          <span class="subcategory-icon lazy-load">
            
<img src="//localhost:8888/var/images/category/100.120/1814_star_trek_command_cycle_jersey.jpeg" alt="Apparel"  width="100" height="107" data-max-width="100" data-max-height="120" data-is-default-image="" srcset="http://localhost:8888/var/images/category/200.240/1814_star_trek_command_cycle_jersey.jpeg 2x" />

          </span>
          <span class="subcategory-name">Apparel</span>
        </a>
      </li>
                  <li>
        <a href="igoods/">
          <span class="subcategory-icon lazy-load">
            
<img src="//localhost:8888/var/images/category/100.120/igoods.png" alt="iGoods - Product Filter"  width="94" height="120" data-max-width="100" data-max-height="120" data-is-default-image="" srcset="http://localhost:8888/var/images/category/200.240/igoods.png 2x" />

          </span>
          <span class="subcategory-name">iGoods - Product Filter</span>
        </a>
      </li>
                  <li>
        <a href="toys/">
          <span class="subcategory-icon lazy-load">
            
<img src="//localhost:8888/var/images/category/100.120/ijrm_back_to_the_future_vinyl_idols.png" alt="Toys"  width="100" height="98" data-max-width="100" data-max-height="120" data-is-default-image="" srcset="http://localhost:8888/var/images/category/200.240/ijrm_back_to_the_future_vinyl_idols.png 2x" />

          </span>
          <span class="subcategory-name">Toys</span>
        </a>
      </li>
              </ul>

</div>
</div>
";s:6:"assets";a:4:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:4:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";}s:3:"css";a:5:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";