1523873379
s:2335:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:2225:"
<div id="secondary-menu" class="clearfix">
 <ul class="footer-menu">
                        
      
      <li  class="leaf first">
                <span class="footer-title">Categories</span>
                  
                  <ul>
      
      
      <li  class="leaf">
                <a href="apparel" >Apparel</a>
                  
                        
      
      <li  class="leaf">
                <a href="igoods" >iGoods</a>
                  
                        
      
      <li  class="leaf">
                <a href="toys" >Toys</a>
                  
                        
      </ul></li>
      <li  class="leaf">
                <span class="footer-title">Offers</span>
                  
                  <ul>
      
      
      <li  class="leaf">
                <a href="?target=sale_products" >Sale</a>
                  
                        
      
      <li  class="leaf">
                <a href="?target=coming_soon" >Coming soon</a>
                  
                        
      
      <li  class="leaf">
                <a href="?target=new_arrivals" >New!</a>
                  
                        
      </ul></li>
      <li  class="leaf active">
                <span class="footer-title">Info links</span>
                  
                  <ul>
      
      
      <li  class="leaf active">
                <a href="shipping.html" class="active">Shipping</a>
                  
                        
      
      <li  class="leaf">
                <a href="?target=map" >Sitemap</a>
                  
                        
      
      <li  class="leaf">
                <a href="terms-and-conditions.html" >Terms &amp; Conditions</a>
                  
                        
      </ul></li>
      <li  class="leaf active">
                <span class="footer-title">Services</span>
                  
                  <ul>
      
      
      <li  class="leaf active">
                <a href="shipping.html" class="active">Shipping info</a>
                  
                        
      
      <li  class="leaf last">
                <a href="?target=contact_us" >Contact us</a>
                  
          </li>
    </ul></li>
 </ul>
</div>";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";