1524473067
s:779:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:670:"<ul class="menu menu-tree catalog-categories catalog-categories-tree">
      <li >
      <a href="apparel/"  class="leaf">Apparel</a>
          </li>
      <li >
      <a href="igoods/"  class="leaf">iGoods - Product Filter</a>
          </li>
      <li >
      <a href="toys/" >Toys</a>
              <ul class="menu menu-tree">
      <li >
      <a href="toys/geek-toys/"  class="leaf">Geek toys</a>
          </li>
      <li >
      <a href="toys/office-pranks-and-cube-warfare/"  class="leaf">Office Pranks</a>
          </li>
      <li >
      <a href="toys/home-and-office/"  class="leaf">Home &amp; office</a>
          </li>
    </ul>

          </li>
    </ul>
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";