1524473180
s:1421:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1311:"
<div class="block block-block block-top-categories block-flyout-categories-menu">
    <h4>Categories</h4>
    <div class="content"><ul class="flyout-menu catalog-categories catalog-categories-tree">
      <li  class="leaf">
      <a href="apparel/"  class=" " title="Apparel">
  <span class="category-label">Apparel</span>
  </a>

          </li>
      <li  class="leaf last">
      <a href="igoods/"  class=" " title="iGoods - Product Filter">
  <span class="category-label">iGoods - Product Filter</span>
  </a>

          </li>
      <li >
      <a href="toys/"  class=" " title="Toys">
  <span class="category-label">Toys</span>
      <span class="icon-triangle"></span>
  </a>

              <ul class="flyout-menu sublevel">
      <li  class="leaf">
      <a href="toys/geek-toys/"  class=" " title="Geek toys">
  <span class="category-label">Geek toys</span>
  </a>

          </li>
      <li  class="leaf">
      <a href="toys/office-pranks-and-cube-warfare/"  class=" " title="Office Pranks">
  <span class="category-label">Office Pranks</span>
  </a>

          </li>
      <li  class="leaf">
      <a href="toys/home-and-office/"  class=" " title="Home &amp; office">
  <span class="category-label">Home &amp; office</span>
  </a>

          </li>
    </ul>

          </li>
    </ul>
</div>
</div>
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";