1524473068
s:904:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:795:"
<div id="banner-rotation-widget" class="carousel slide banner-carousel lazy-load">
  <script type="text/x-cart-data">
{"pause":false,"interval":5000}
</script>


  <!-- Indicators -->
      <ol class="carousel-indicators">
              <li data-target="#banner-rotation-widget" data-slide-to="0"></li>
              <li data-target="#banner-rotation-widget" data-slide-to="1"></li>
          </ol>
  
  <div class="carousel-inner not-initialized" role="listbox">
          <a  href="toys/" class="item">
        <img  src="http://localhost:8888/images/banner_rotation/banner_toys_2x.jpg" alt="Toys" >
      </a>
          <a  href="apparel/" class="item">
        <img  src="http://localhost:8888/images/banner_rotation/banner_apparel_2x.jpg" alt="Apparel" >
      </a>
      </div>
</div>
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";