1523873379
s:1166:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1056:"
  
                
    
    <li  class="leaf first">
          <a href=" " ><span>Home</span></a>
                    </li>
          
    
    <li  class="leaf has-sub">
          <span class="primary-title">Hot deals</span>
            <ul>
    
    
    <li  class="leaf">
          <a href="?target=sale_products" ><span>Sale</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="?target=bestsellers" ><span>Bestsellers</span></a>
                    </li>
          
    </ul></li>
    <li  class="leaf active">
          <a href="shipping.html" class="active"><span>Shipping</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="?target=new_arrivals" ><span>New!</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="?target=coming_soon" ><span>Coming soon</span></a>
                    </li>
          
    
    <li  class="leaf last">
          <a href="?target=contact_us" ><span>Contact us</span></a>
          </li>
  
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";