1524473190
s:8005:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1451:"<div class="lc-minicart lc-minicart-horizontal collapsed recently-updated" title="Your cart">

  <div class="minicart-items-number">1</div> <div class="minicart-items-text">item</div>
<div class="internal-popup items-list full-cart">

  <h4 class="title">
    <a href="?target=cart">1 item in cart</a>
  </h4>

      <ul class="cart-items">
              <li class="cart-item">
          
	<span class="item-image"><img src="http://localhost:8888/images/product/htro_superhero_mom_mug.jpeg" /></span>
<div class="item-name">
	<a href="superhero-mom-mug.html">Superhero Mom Mug</a>
	
</div>
<div class="item-amount">1 &times; </div>
<div class="item-price">
<span class="surcharge">
  
<span class="surcharge-cell"><span class="part-prefix">$</span><span class="part-integer">6</span><span class="part-decimalDelimiter">.</span><span class="part-decimal">49</span></span>

</span>
</div>

        </li>
          </ul>
  
  
  <p class="subtotal">
    <strong>Subtotal:</strong>
    <span>$6.49</span>
  </p>

  <div class="buttons-row">
    
<a class="regular-button cart" href="http://localhost:8888/?target=cart">
<span>View cart</span>
</a>
  
<a class="regular-main-button checkout" href="http://localhost:8888/?target=checkout">
<span>Checkout</span>
</a>

<div class="buttons-separator">
  <span>- OR -</span>
</div>

<div class="pp-express-checkout-button cart-checkout pp-funding-credit" data-locale=en_US>
</div>

  </div>

</div>


</div>


";s:6:"assets";a:16:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:4:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";}s:3:"css";a:6:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:5;s:20:"common/surcharge.css";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:4;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:5;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:5:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";i:4;s:19:"button/js/button.js";}s:3:"css";a:7:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:5;s:21:"button/css/button.css";i:6;s:17:"button/style.less";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:6;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:7;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:8;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:9;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:4:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";}s:3:"css";a:5:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:10;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:11;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:12;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:13;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:8:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";i:4;s:19:"button/js/button.js";i:5;s:31:"modules/CDev/Paypal/checkout.js";i:6;s:39:"modules/CDev/Paypal/button/js/button.js";i:7;s:37:"modules/CDev/Paypal/button/js/cart.js";}s:3:"css";a:7:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:5;s:21:"button/css/button.css";i:6;s:17:"button/style.less";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:14;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:15;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";