1523871868
s:6080:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1247:"
<div class="simple-search-product-form">

   
<form action="?" method="post" accept-charset="utf-8" onsubmit="javascript: return true;" class="form5ad4626c41cc99.13924473">
<div class="form-params" style="display: none;">
      <input type="hidden" name="target" value="search" />
      <input type="hidden" name="action" value="search" />
      <input type="hidden" name="mode" value="search" />
      <input type="hidden" name="searchInSubcats" value="Y" />
      <input type="hidden" name="itemsList" value="\XLite\View\ItemsList\Product\Customer\Search" />
      <input type="hidden" name="including" value="all" />
      <input type="hidden" name="returnURL" value="/" />
  </div>
    
<div class="simple-search-box">
  


<div class="table-value substring-value">
  <span class="input-field-wrapper input input-text-searchbox">
  <script type="text/x-cart-data">
{"defaultValue":"","selectOnFocus":false}
</script>

  <input name="substring" placeholder="Search items..." type="text" value="" autocomplete="off" maxlength="255" class="validate[maxSize[255]]  form-text" />
</span>
        </div>




<button type="submit" class="btn  regular-button submit-button submit">
  
    <span>Search</span>
</button>


</div>

  </form>

</div>
";s:6:"assets";a:12:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:4:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";}s:3:"css";a:5:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:4;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:5;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:5:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";i:4;s:21:"form_field/js/text.js";}s:3:"css";a:6:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:5;s:25:"form_field/form_field.css";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:6;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:7;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:8;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:9;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:5:{i:0;s:33:"modules/QSL/CloudSearch/loader.js";i:1;s:31:"modules/QSL/CloudSearch/init.js";i:2;s:45:"modules/QSL/CloudSearch/lib/handlebars.min.js";i:3;s:53:"modules/QSL/CloudSearch/lib/jquery.hoverIntent.min.js";i:4;s:19:"button/js/button.js";}s:3:"css";a:7:{i:0;a:3:{s:4:"file";s:14:"css/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:1;s:34:"modules/QSL/CloudSearch/style.less";i:2;s:28:"modules/CDev/Sale/css/lc.css";i:3;s:29:"modules/CDev/Paypal/style.css";i:4;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:5;s:21:"button/css/button.css";i:6;s:17:"button/style.less";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:10;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:11;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";